# tercia

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioWork.cs  ChangerTimeSignature.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MauiProgram.cs  Metronome.cs  MetronomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  README.md  Tercia.csproj  TheoryPage.xaml  TheoryPage.xaml.cs
Pages/: ChangeTempo.xaml  ChangeTempo.xaml.cs  ChangerTimeSignature.xaml  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Metronome.cs  MetronomePage.xaml  NotesPage.xaml  NotesPage.xaml.cs  NotesSectionPage.xaml  NotesSectionPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs  TheorySectionPage.xaml  TheorySectionPage.xaml.cs
Pages/Courses/: CoursePage.xaml  CoursePage.xaml.cs  ViewLessonPage.xaml  ViewLessonPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
TerciaCore/: Course.cs  CourseViewModel.cs  Database.cs  Lesson.cs
